Resources for the training session
================================================

.. warning:

    **THIS SECTION IS STILL UNDER CONSTRUCTION**

- notebook for intro to data reduction
- walkthough on experiment setup file

.. toctree::
    :maxdepth: 1

    questionset1

case study notebooks
.......................

examples
- Rachael
- Emma
- Olivia


extra resources
----------------

`fast_rsm`_  readthedocs page 



.. _fast_rsm: https://fast-rsm.readthedocs.io/en/latest/diamonduse.html
.. _usage at Diamond: ./diamonduse.html
